DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASS=secret
DB_NAME=dbname

STORAGE_LOCATION=/var/www/html/storage/
STORAGE_FILENAME=filename.sql

DUMP_INCLUDE_TABLES=
DUMP_EXCLUDE_TABLES=
DUMP_INIT_COMMANDS=

DUMP_NET_BUFFER_LENGTH=1000000

DUMP_NO_DATA=false
DUMP_CREATE_IF_NOT_EXISTS=true
DUMP_RESET_AUTO_INCREMENT=false
DUMP_ADD_DROP_DATABASE=false
DUMP_ADD_DROP_TABLE=true
DUMP_ADD_DROP_TRIGGER=true
DUMP_ADD_LOCKS=false
DUMP_COMPLETE_INSERT=false
DUMP_DISABLE_KEYS=false
DUMP_EXTENDED_INSERT=false
DUMP_EVENTS=false
DUMP_HEX_BLOB=false
DUMP_INSERT_IGNORE=false
DUMP_NO_AUTOCOMMIT=false
DUMP_NO_CREATE_INFO=false
DUMP_LOCK_TABLES=false
DUMP_ROUTINES=false
DUMP_SINGLE_TRANSACTION=false
DUMP_SKIP_TRIGGERS=false
DUMP_SKIP_TZ_UTC=false
DUMP_SKIP_COMMENTS=false
DUMP_SKIP_DUMP_DATE=false
DUMP_SKIP_DEFINER=false

# None, Gzip, Bzip2, Gzipstream
DUMP_COMPRESS=None

# utf8, utf8mb4
DUMP_DEFAULT_CHARACTER_SET=utf8mb4

PDO_PERSISTENT_CONNECTION=false
PDO_MYSQL_USE_BUFFERED_QUERY=true
