# Necessary for Windows
COMPOSE_CONVERT_WINDOWS_PATHS=1

# Add docker-compose files by appending with `:docker-compose.override.yml` at the end
COMPOSE_FILE=docker-compose.yml:docker-compose.override.yml

# Change the separator from : to ; on Windows
COMPOSE_PATH_SEPARATOR=:

# Define the prefix of container names.
COMPOSE_PROJECT_NAME=php-mysqldump

# Version
VERSION=1.0.0
